<!DOCTYPE html>
<html>
<head>
    <title>Materials Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav id="sidebar">
        <div class="text">Side Menu</div>
        <ul>
            <li><a href="index.html" class="dashboard-btn">DashBoard</a></li>
            <li>
                <a href="">Documents</a>
                <ul>
                    <li><a href="books.html">Books</a></li>
                    <li><a href="process_diagrams.html">Process Diagrams</a></li>
                    <li><a href="materials.html">Materials</a></li>
                    <li><a href="">Design</a></li>
                    <li><a href="">Keywords</a></li>
                </ul>
            </li>
            <li>
                <a href="">My Design Products</a>
                <ul>
                    <li><a href="">Storage Tanks</a></li>
                    <li><a href="">Stands</a></li>
                    <li><a href="">Dog Houses</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>