<!DOCTYPE html>
<html>
<head>
    <title>Diagrams Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav id="sidebar">
        <div class="text">Side Menu</div>
        <ul>
            <li><a href="index.html" class="dashboard-btn">DashBoard</a></li>
            <li>
                <a href="">Documents</a>
                <ul>
                    <li><a href="">Books</a></li>
                    <li><a href="process_diagrams.html">Process Diagrams</a></li>
                    <li><a href="">Materials</a></li>
                    <li><a href="">Design</a></li>
                    <li><a href="">Keywords</a></li>
                </ul>
            </li>
            <li>
                <a href="">My Design Products</a>
                <ul>
                    <li><a href="">Storage Tanks</a></li>
                    <li><a href="">Stands</a></li>
                    <li><a href="">Dog Houses</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div id="container">
        <img class="diagram1" src="images/process_diagram.PNG" alt="process_diagram image">
        <p><span><u style="font-weight: 800;">Figure 1:</u></span> The FALLO approach: <u>F</u>ollow <u>ALL</u> <u>O</u>pportunities</p>
    </div>
</body>
</html>